<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select Style</title>
</head>
<body>
	<h1>Select Style</h1>
	<a href="https://irona.online/wedding4/index1.html">Style 1</a>
	<a href="https://irona.online/wedding4/index2.html">Style 2</a>
	<a href="https://irona.online/wedding4/index3.html">Style 3</a>
	<a href="https://irona.online/wedding4/index4.html">Style 4</a>
</body>
</html>