<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title> Alisa &amp; Jhon- bootstrap wedding template</title>
    <link href="images/favicon.png" rel="icon">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700italic,400" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="blog" class="blog">

    <div class="site-loder">
        <div class="lode-wrap">
            <span></span>
            <span></span>
        </div>
    </div> <!-- end of site-loder -->

    <header class="main-header">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a>
                </div>
                <div class="navbar-wrapper">
                    <div id="navbar" class="collapse navbar-collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#couple">Alisa &amp; Jhon</a></li>
                            <li><a href="index.html#coming">Coming</a></li>
                            <li><a href="index.html#gallery">Gallery</a></li>
                            <li><a href="index.html#gift-registry">Gift Registry</a></li>
                            <li><a href="index.html#rsvp">RSVP</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog style</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <button class="tog-nav btn btn-default">
                        <span>
                            <i class="fa fa-bars open" data-count="0"></i>
                            <i class="fa fa-times close"></i>
                        </span>
                    </button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </nav> <!-- end of navigation -->
    </header> <!-- end of header -->

    <div class="banar">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <h2>Want To Share Our Love</h2>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of banar -->

    <div class="blog-content">
        <div class="container">
            <div class="section-title row">
                <div class="col col-md-4 col-md-offset-5">
                    <span>We Meet A Beautiful Day!</span>
                    <h2>Our blog</h2>
                    <p>Thanks For Your Valuable Gift</p>
                </div>
            </div> <!-- end of section-title -->

            <div class="para row">
                <div class="col col-md-6 col-md-offset-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. </p>
                </div>
            </div> <!-- end of para -->

            <div class="all-post row">
                <div class="post col col-sm-6">
                    <img src="images/blog/blog-img/img-1.jpg" alt class="img img-responsive">
                    <div class="author col col-xs-2">
                        <img src="images/blog/aut/img-1.jpg" alt class="img img-circle">
                        <div class="view"><a href="blog-details.html" class="btn btn-default">View</a></div>
                    </div>
                    <div class="details col col-xs-10">
                        <h3><a href="#">Our first metting</a></h3>
                        <div class="post-info">
                            <div class="pull-left">
                                <span><i class="fa fa-user"></i> Posted by: <a href="#">Marry jems</a></span>
                            </div>
                            <div class="pull-right">
                                <span><i class="fa fa-calendar-o"></i> eburary 24, 2016</span>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit scele risque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus que blandit.</p>
                    </div> <!-- end of details -->
                </div> <!-- end of post -->
                
                <div class="post col col-sm-6">
                    <img src="images/blog/blog-img/img-2.jpg" alt class="img img-responsive">
                    <div class="author col col-xs-2">
                        <img src="images/blog/aut/img-1.jpg" alt class="img img-circle">
                        <div class="view"><a href="blog-details.html" class="btn btn-default">View</a></div>
                    </div>
                    <div class="details col col-xs-10">
                        <h3><a href="#">Life is too short to spend</a></h3>
                        <div class="post-info">
                            <div class="pull-left">
                                <span><i class="fa fa-user"></i> Posted by: <a href="#">Marry jems</a></span>
                            </div>
                            <div class="pull-right">
                                <span><i class="fa fa-calendar-o"></i> eburary 24, 2016</span>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit scele risque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus que blandit.</p>
                    </div> <!-- end of details -->
                </div> <!-- end of post -->
                
                <div class="post col col-sm-6">
                    <img src="images/blog/blog-img/img-3.jpg" alt class="img img-responsive">
                    <div class="author col col-xs-2">
                        <img src="images/blog/aut/img-1.jpg" alt class="img img-circle">
                        <div class="view"><a href="blog-details.html" class="btn btn-default">View</a></div>
                    </div>
                    <div class="details col col-xs-10">
                        <h3><a href="#">Choice of shoes for the bride</a></h3>
                        <div class="post-info">
                            <div class="pull-left">
                                <span><i class="fa fa-user"></i> Posted by: <a href="#">Marry jems</a></span>
                            </div>
                            <div class="pull-right">
                                <span><i class="fa fa-calendar-o"></i> eburary 24, 2016</span>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit scele risque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus que blandit.</p>
                    </div> <!-- end of details -->
                </div> <!-- end of post -->
                
                <div class="post col col-sm-6">
                    <img src="images/blog/blog-img/img-4.jpg" alt class="img img-responsive">
                    <div class="author col col-xs-2">
                        <img src="images/blog/aut/img-1.jpg" alt class="img img-circle">
                        <div class="view"><a href="blog-details.html" class="btn btn-default">View</a></div>
                    </div>
                    <div class="details col col-xs-10">
                        <h3><a href="#">We're getting married!</a></h3>
                        <div class="post-info">
                            <div class="pull-left">
                                <span><i class="fa fa-user"></i> Posted by: <a href="#">Marry jems</a></span>
                            </div>
                            <div class="pull-right">
                                <span><i class="fa fa-calendar-o"></i> eburary 24, 2016</span>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit scele risque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. Mauris eu dolor mi. Praesent fermentum nulla id nisi interdum faucibus que blandit.</p>
                    </div> <!-- end of details -->
                </div> <!-- end of post -->
            </div> <!-- end of all post -->
        </div> <!-- end of container -->
    </div> <!-- end of blog-content -->

    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="title">
                    <h2>Alisa &amp; Jhon</h2>
                    <p>We are in love and getting married</p>
                </div>
                <div class="social-links">
                    <ul class="nav">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2016 Wedding - Premium HTML Theme by Themexriver</p>
            </div>
        </div> <!-- end of footer-wrapper -->
    </footer> <!-- end of footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/classie.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
   
    <!-- Custom script for this pages -->
    <script src="js/common-script.js"></script>
</body>
</html>
