<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Irfan & Astri Menikah</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css"/>
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css"/>
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- love Story
	<link href="css/love_story/bootstrap.css" rel="stylesheet" type="text/css" media="all"/> -->
	<link href="css/love_story/base.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/love_story/main.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/love_story/venobox.css" rel="stylesheet" type="text/css"  media="all" />
	<link href="css/love_story/fonts.css" rel="stylesheet" type="text/css"  media="all" />
	<link href="https://fonts.googleapis.com/css?family=Kristi|Lato:100,300,300i,400,700" rel="stylesheet">
	<!-- love story end -->
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Slider Wrapper Start -->
<div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery" style="background-color:transparent;padding:0px;float:left; width:100%;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
	<div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1" section-scroll='0'>
<ul>	<!-- SLIDE  -->
	<li data-index="rs-2800" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="images/header/Dancing-Bulbs.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- BACKGROUND VIDEO LAYER -->
		<div class="rs-background-video-layer" 
			data-forcerewind="on" 
			data-volume="mute" 
			data-videowidth="100%" 
			data-videoheight="100%" 
			data-videomp4="images/header/stock-footage-attractive-couple.mp4" 
			data-videopreload="auto" 
			data-videoloop="loop" 
			data-forceCover="1" 
			data-aspectratio="16:9" 
			data-autoplay="true" 
			data-autoplayonlyfirsttime="false" 
></div>
		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper " 
			 id="slide-2800-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="full"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"speed":5000,"to":"opacity:0;","ease":"Power4.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(0, 0, 0, 0.7);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme wd_slider_textinfo" 
			 id="slide-2800-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="-60" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2100,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['right','right','right','right']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Playfair Display;text-transform:left;font-style:italic;border-width:0px;">
			<img src="images/header/name.png" alt="Slider Image" class="img-responsive">
			</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2800-layer-3" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="109" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[60,60,60,60]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 700; color:#81c784;font-family: 'Lora', serif;text-transform:left;border-width:0px;">02 Februari 2020 </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-resizeme" 
			 id="slide-2800-layer-2" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="24" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:-90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[340,340,340,340]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 300; color:#fff;font-family: 'Lora', serif;text-transform:left;border-width:0px;">
			You're Invited to Our Wedding
			</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-resizeme wd_slider_textinfo" 
			 id="slide-2800-layer-4" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="24" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:-90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[430,430,430,430]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 300; color:#fff;font-family: 'Lora', serif;text-transform:left;border-width:0px;">
			<img src="images/content/heading.png" alt="Heading" class="img-responsive">
			</div>

	</li>
	<!-- SLIDE  -->
</ul>
<div class="wd_single_index_menu_down">
	<ul>	
		<li>
			<a href="1" class="smoothScroll" id="headbottom"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> <span></span></a>
		</li>
	</ul>	
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
<!-- Slider Wrapper End -->
<!-- Header Wrapper Start -->
<div class="wd_scroll_wrap" id="down">
<div class="wd_slider_wrapper wd_single_index_menu">
	<div class="wd_header_wrapper hidden">
		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
				<button class="wd_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
			<div class="wd_mainmenu_wrapper">
				<div class="wd_main_menu_wrapper">
					<div class="wd_main_menu wd_single_index_menu">
						<ul>
							<li><a href="0">Home</a></li>
							<li><a href="1">Kami</a></li>
							<li><a href="2">Love Story</a></li>
							<li><a href="3">Events</a></li>
							<li><a href="4">Rsvp</a></li>
							<li><a href="5">Family</a></li>
							<li><a href="6">Gallery</a></li>
							<li><a href="7">Blog</a></li>
							<li><a href="8">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Header Wrapper End -->
<!-- About Wrapper Start -->
<div   class="wd_scroll_wrap">
<div class="wd_about_wrapper wd_toppadder90 wd_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
					<h1 section-scroll='1'>Irfan and Astri</h1>
					<h4>Menuju Pelaminan!</h4>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="wd_about_infobox wd_toppadder20">
					<div class="wd_about_infobox_img">
						<span><img src="images/content/line.png" alt="Line" class="img-responsive"></span>
						<img src="images/content/groom.png" alt="Groom" class="img-responsive">
					</div>
					<h2>Irfan Rona</h2>
					<p>(S/o Mrs. Jeniffer & Mr. Clark Wills)</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-21 col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-0">
				<div class="wd_about_infobox wd_toppadder20">
					<div class="wd_about_infobox_img">
						<span><img src="images/content/line.png" alt="Line" class="img-responsive"></span>
						<img src="images/content/bride.png" alt="Groom" class="img-responsive">
					</div>
					<h2>Astri Artiningsih</h2>
					<p>(D/o Mrs. Merry & Mr. Jhon Bellucci)</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-0">
				<div class="wd_about_infobox">
					<h1>Undangan</h1>
					<div class="wd_about_infobox_date">
						<p>Kami mengundang kamu dan keluargamu</p>
						<h3>Minggu</h3>
						<h2>02 02 2020</h2>
						<p>Di Gedung Serbaguna Kota</p>
					</div>
					<div class="wd_btn wd_single_index_menu_rsvp">
						<a href="4">rsvp</a>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_timer_wrapper">
					<div class="wd_center_words">
						<h4>Don't miss it!</h4>
					</div>
					<div id="clockdiv">
						<div><span class="days"></span><div class="smalltext">Hari</div></div>
						<div><span class="hours"></span><div class="smalltext">Jam</div></div>
						<div><span class="minutes"></span><div class="smalltext">Menit</div></div>
						<div><span class="seconds"></span><div class="smalltext">Detik</div></div>
					</div>
					<div class="wd_center_words">
						<h4>Menuju Pelaminan!</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- About Wrapper End -->
<!--Story section-->
<section id="story" class="story pt-120 pb-120">
	<svg class="section-dashed" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="1978px" xml:space="preserve">
		<path class="dashed-line" stroke-width="1"  d="M30 0 v600 400"/>
	</svg>
	<!--Container-->
	<div class="container">
		<!--Row-->
		<div class="row">
			<div class="col-sm-12 text-center mb-100">
				<h1 class="title">Our love story</h1>
				<p>The Story of our love and the Wedding</p>
			</div>
		</div>
		<!--End row-->
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center mb-30">
				<h2 class="heavy">When Sara Miller Met Ben Shneider<br><span>That day changed everything</span></h2>
			</div>
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center">
				<div class="img-round">
				<div class="img"><img src="img/2.png" alt=""></div>
				<svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg"  class="dashed-border">
					<circle cx="50%" cy="50%" r="50" />
				</svg>
				</div>
			</div>
		</div>
		<!--end of row-->
		<div class="row story-row mt-100 mb-100">
			<div class="circle-dashed timeline bg">
				<div class="round-circle bg before">
				<svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
					<circle cx="50%" cy="50%" r="50"/>
				</svg>
				<i class="icon-heart"></i>
				</div>
			</div>
			<div class="col-sm-5 ">
				<div class="couple-story text-right">
				<h2 class="heavy mb-10">Our first met<br><span>12 Sept 2016</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
				</div>
			</div>
			<div class="col-sm-5 col-sm-offset-2">
				<div class="couple-story">
				<h2 class="heavy mb-10">Our first Dating<br><span>23 Oct 2016</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
				</div>
			</div>
		</div>
		<!--end of row-->
		<div class="row story-row mt-100 mb-80 ">
			<div class="circle-dashed timeline bg green">
				<div class="round-circle  green before">
				<svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
					<circle cx="50%" cy="50%" r="50"/>
				</svg>
				<i class="icon-heart"></i>
				</div>
			</div>
			<div class="col-sm-5 ">
				<div class="couple-story text-right">
				<h2 class="heavy mb-10">How he proposed<br><span>27 Jan 2017</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
				</div>
			</div>
			<div class="col-sm-5 col-sm-offset-2">
				<div class="couple-story">
				<h2 class="heavy mb-10">Since then we are together<br><span>To present</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus</p>
				</div>
			</div>
		</div>
		<!--end of row-->
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center">
				<div class="img-round">
				<div class="img"><img src="img/3.png" alt=""></div>
				<svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg"  class="dashed-border">
					<circle cx="50%" cy="50%" r="50" />
				</svg>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center mt-30">
				<h2 class="heavy">Happy ending we will get married<br><span>Counting the days...</span></h2>
			</div>
		</div>
	</div>
	<!--End container-->
	</section>
	<!--End story section-->
<!-- Story Wrapper Start -->
<div section-scroll='2'  class="wd_scroll_wrap">
<div class="wd_story_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="wd_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Jenny & Mark</h4>
					<h1>Our true love story</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_story_covers">
					<div class="wd_story_line"></div>
					<div class="wd_story_covers_box_left">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_1.jpg" alt="Story">
						</div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Our First Met</h1>
							<span>That day changed Life</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
					</div>
					<div class="wd_story_covers_box_right">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Our First Dating</h1>
							<span>Our Best Dinner Ever</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_2.jpg" alt="Story">
						</div>
					</div>
					<div class="wd_story_covers_box_left">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_3.jpg" alt="Story">
						</div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>How he Proposed</h1>
							<span>That was so wonderful</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
					</div>
					<div class="wd_story_covers_box_right">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Our First Kiss</h1>
							<span>Feeling Awesome :)</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_4.jpg" alt="Story">
						</div>
					</div>
					<div class="wd_story_covers_box_left">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_5.jpg" alt="Story">
						</div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Now We Together</h1>
							<span>We're waiting for the best</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Story Wrapper End -->
<!-- Event Wrapper Start -->
<div section-scroll='3'  class="wd_scroll_wrap">
<div class="wd_event_wrapper wd_toppadder90 wd_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Ceremony & party</h4>
					<h1>THE WEDDING EVENT</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="wd_event_infobox">
					<h2>Main Ceremony</h2>
					<h1>7:30 pm</h1>
					<span>St. Thomas's Church, London, U.K.</span>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
					<div class="clearfix"></div>
					<a href="#"><img src="images/content/map.png" alt="Map" class="img-responsive"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-0">
				<div class="wd_event_infobox">
					<h2>Wedding Party</h2>
					<h1>7:30 pm</h1>
					<span>St. Thomas's Church, London, U.K.</span>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
					<div class="clearfix"></div>
					<a href="#"><img src="images/content/map.png" alt="Map" class="img-responsive"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-0">
				<div class="wd_event_infobox">
					<img src="images/content/event_img.gif" alt="Event Image">
					<div class="wd_btn wd_single_index_menu_rsvp">
						<a href="4">rsvp</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Event Wrapper End -->
<!-- Guest Wrapper Start -->
<div section-scroll='4'  class="wd_scroll_wrap" id="wd_contect_wrapper">
<div class="wd_guest_wrapper wd_toppadder90">
	<div class="wd_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Rsvp</h4>
					<h1>Be our guest!</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="wd_guest_infobox">
					<h2>You’re Invited <span>Jenny & Mark</span> Wedding</h2>
					<h4>Please Rsvp Before 15 May 2017</h4>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor This is Photoshop's version  of Lorem Ipsum.</p>
					<h2><span>Gift Registry</span></h2>
					<p>What we want most for our wedding is to have our friends and family there to celebrate the occasion with us. If you would like to get us something, w’d love that too. you can find our registries here :</p>
				</div>
				<div class="wd_guest_slider">
					<div class="owl-carousel owl-theme">
						<div class="item"><img src="images/content/gue1.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue2.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue3.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue1.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue2.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue3.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue1.png" alt="Slider" class="img-responsive"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="wd_guest_formbox">
					<span>Are You Attending?</span>
					<h4>Rsvp Here!</h4>
					<div class="wd_guest_form">
						<div class="row">
							<form>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label>Full Name :</label>
								<input type="text" name="full_name" placeholder="Full Name" class="require">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label>Email :</label>
								<input type="text" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid.">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<label>Guests :</label>
								<select name="guest_no" class="require">
									<option value="0">00</option>
									<option value="1">01</option>
									<option value="2">02</option>
								</select>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<label>Event :</label>
								<select name="event_name" class="require">
									<option value="all">All Events</option>
									<option value="party">Party Events</option>
									<option value="marriage">Marriage Events</option>
								</select>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="response"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="wd_btn">
									<button type="button" class="submitForm" form-type="inquiry">Send a Message</button>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Wrapper End -->
<div class="wd_testimonial_wrapper wd_toppadder70 wd_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_testimonial_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ Better to have loved and lost, than to have never loved ”</p>
								<h4>~ Akshay H ~</h4>
							</div>
						</div>
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ I look at you and see the rest of my life in front of my eyes. ”</p>
								<h4>~ Ajay S ~</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Testimonial Wrapper End -->
<!-- Family Wrapper Start -->
<div section-scroll='5'  class="wd_scroll_wrap">
<div class="wd_family_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>most imp. persons</h4>
					<h1>Lovable Family</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="wd_family_tabbox">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="images/content/tab1.jpg" alt="Groom"><p>Mark</p></a></li>
					<li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="images/content/tab2.jpg" alt="Bride"><p>Jenny</p></a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="groom">
						<div class="wd_family_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm1.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Mark’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm2.jpg" alt="Family">
											</div>
											<h2>Jeniffer Wills</h2>
											<p>(Mark’s Mother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm3.jpg" alt="Family">
											</div>
											<h2>Carolyn</h2>
											<p>(Mark’s Sister)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm4.jpg" alt="Family">
											</div>
											<h2>Donald</h2>
											<p>(Mark’s Brother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm1.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Mark’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="bride">
						<div class="wd_family_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm5.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Jenny’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm6.jpg" alt="Family">
											</div>
											<h2>Jeniffer Wills</h2>
											<p>(Jenny’s Mother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm7.jpg" alt="Family">
											</div>
											<h2>Carolyn</h2>
											<p>(Jenny’s Sister)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm8.jpg" alt="Family">
											</div>
											<h2>Donald</h2>
											<p>(Jenny’s Brother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm5.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Jenny’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Family Wrapper End -->
<!-- Gallery Wrapper Start -->
<div section-scroll='6'  class="wd_scroll_wrap">
<div class="wd_gallery_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Jenny & Mark</h4>
					<h1>memorable photo gallery</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_gallery_slider popup-gallery">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_1.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_1_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_1.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_1_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_2.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_2_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_2.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_2_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_3.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_3_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_4.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_4_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_3.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_3_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_5.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_5_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_6.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_6_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_1.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_1_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_1.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_1_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_2.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_2_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_2.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_2_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_3.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_3_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="wd_gallery_slide">
									<img src="images/content/image_small_4.jpg" alt="Wedding">
									<div class="ast_glr_overlay">
										<p>Making A Love</p>
										<a href="images/content/image_small_4_zoom.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Gallery Wrapper End -->
<!-- Blog Wrapper Start -->
<div section-scroll='7'  class="wd_scroll_wrap">
<div class="wd_blog_wrapper wd_toppadder90 wd_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Wedding Journal</h4>
					<h1>from our blog</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="wd_blog_box">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="wd_blog_img">
						<img src="images/content/blog1.jpg" alt="Blog">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="wd_blog_info">
						<h3>Planning Honeymoon Trip</h3>
						<ul>
							<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
							<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
						</ul>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
						<div class="wd_btn">
							<a href="#">read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wd_blog_box">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-push-6 col-md-push-6 col-sm-push-6">
					<div class="wd_blog_img">
						<img src="images/content/blog2.jpg" alt="Blog">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-pull-6 col-md-pull-6 col-sm-pull-6">
					<div class="wd_blog_info">
						<h3>Surprises For Guests</h3>
						<ul>
							<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
							<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
						</ul>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
						<div class="wd_btn">
							<a href="#">read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wd_blog_box">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="wd_blog_img">
						<img src="images/content/blog3.jpg" alt="Blog">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="wd_blog_info">
						<h3>Bachelor Party!</h3>
						<ul>
							<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
							<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
						</ul>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
						<div class="wd_btn">
							<a href="#">read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Blo Wrapper End -->
<!-- Contact Wrapper Start -->
<div section-scroll='8'  class="wd_scroll_wrap">
<div class="wd_contact_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="wd_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>If Any Query</h4>
					<h1>Contact Us</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
				<div class="wd_contact_form">
					<div class="row">
						<form>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<input type="text" name="full_name" placeholder="Full Name" class="require">
								<input type="text" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid.">
								<input type="text" name="contact_no" placeholder="Phone" class="require">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<textarea rows="7" name="message" placeholder="Message" class="require"></textarea>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="response"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="wd_btn">
									<button type="button" class="submitForm" form-type="contact">Send a Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Contact Wrapper End -->
<!-- Footer Wrapper Start -->
<div class="wd_footer_wrapper wd_toppadder90 wd_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="wd_footer_infobox">
					<div class="wd_footicon">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<h2>Home</h2>
					<p>110, B Kalani Bagh, Dewas M.P. INDIA #455001</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="wd_footer_infobox">
					<div class="wd_footicon">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<h2>Phone</h2>
					<p>+ 91 12345 67890 <br> +91 12345 78945</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="wd_footer_infobox">
					<div class="wd_footicon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<h2>Email Us</h2>
					<p>wedding@example.com <br>event@example.com</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
</script>
<!--main js file end-->
</body>
</html>