<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select Style</title>
</head>
<body>
	<h1>Select Style</h1>
	<a href="https://irona.online/wedding3/style-1">Style 1</a>
	<a href="https://irona.online/wedding3/style-2">Style 2</a>
</body>
</html>