<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title> Wedding- Responsive Theme</title>
    <link href="images/favicon.png" rel="icon">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700italic,400" rel="stylesheet" type="text/css">

    <!-- Plugins -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/nivo-lightbox.css" rel="stylesheet">
    <link href="css/nivo-default.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google map api -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body>

    <div class="site-loder">
        <div class="lode-wrap">
            <span></span>
            <span></span>
        </div>
    </div> <!-- end of site-loder -->

    <header class="main-header">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a>
                </div>
                <div class="navbar-wrapper">
                    <div id="navbar" class="collapse navbar-collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#couple">Alisa &amp; Jhon</a></li>
                            <li><a href="#coming">Coming</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#gift-registry">Gift Registry</a></li>
                            <li><a href="#rsvp">RSVP</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog style</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <button class="tog-nav btn btn-default">
                        <span>
                            <i class="fa fa-bars open" data-count="0"></i>
                            <i class="fa fa-times close"></i>
                        </span>
                    </button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </nav> <!-- end of navigation -->
    </header> <!-- end of header -->

    <div class="hero">
        <div class="hero-slider">
            <div class="slider-1 item">
                <div class="overlay"></div>
            </div>
            <div class="slider-2 item">
                <div class="overlay"></div>
            </div>
        </div> <!-- end of hero-slider -->

        <div class="button-search container">
            <div class="row">
                <div class="col col-md-9">
                    <div class="button-group pull-left">
                        <a href="blog.html"><i class="fa fa-paper-plane"></i></a>
                        <a href="#" class="millde"><i class="fa fa-heart"></i></a>
                        <a href="#wedding-reciption"><i class="fa fa-map-marker"></i></a>
                    </div>
                    <div class="search pull-left">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Keyword">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i> <span>&nbsp;Search now</span></button>
                        </form>
                    </div>
                </div>

                <div class="col col-md-3"></div>
            </div>
        </div> <!-- end of button-search -->
    </div> <!-- end of hero -->

    <section class="couple" id="couple">
        <div class="container">
            <div class="section-title row">
                <div class="col col-md-4 col-md-offset-5">
                    <span>We Meet A Beautiful Day!</span>
                    <h2>Alisa &amp; Jhon</h2>
                    <p>Thanks For Your Valuable Gift</p>
                </div>
            </div> <!-- end of section-title -->

            <div class="content row">
                <div class="col col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                    <div class="groom col col-sm-6">
                        <div class="frame-wrapper">
                            <div class="frame">
                                <img src="images/couple/jhon.jpg" alt>
                            </div>
                            <a href="images/couple/big-img/jhon.jpg" class="btn btn-default" data-lightbox-gallery="gallery1">Jhon (Groom)</a>
                        </div>
                    </div>
                    <div class="bride col col-sm-6">
                        <div class="frame-wrapper">
                            <div class="frame">
                                <img src="images/couple/alisa.jpg" alt>
                            </div>
                            <a href="images/couple/big-img/alisa.jpg" class="btn btn-default" data-lightbox-gallery="gallery1">Alisa (Bride)</a>
                        </div>
                    </div>
                    <div class="heart">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div> <!-- end of content -->

            <div class="para col col-md-8 col-md-offset-2">
                <p class="para-with-bg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. </p>
            </div> <!-- end of para -->
        </div> <!-- end of container -->
    </section> <!-- end of couple -->

    <section class="our-story">
        <div class="container">
            <div class="section-title row">
                <div class="col col-md-4 col-md-offset-5">
                    <span>We Meet A Beautiful Day!</span>
                    <h2>Our Story</h2>
                    <p>Thanks For Your Valuable Gift</p>
                </div>
            </div> <!-- end of section-title -->

            <div class="content row">
                <div class="conversation col">
                    <div class="left-side col col-xs-6">
                        <img src="images/story/jhon.png" alt>
                        <div class="left left-conversation-slider">
                            <span>Hello!</span>
                            <span>I love u</span>
                            <span>Marry?</span>
                        </div>
                    </div>
                    <div class="right-side col col-xs-6">
                        <img src="images/story/alisa.png" alt>
                        <div class="right right-conversation-slider">
                            <span>Hi!</span>
                            <span>Too</span>
                            <span>Yes!</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="meet col">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="meet-slider">
                            <div>
                                <div class="title">
                                    <span>We Meet On A</span>
                                    <h2>Beautiful Day!</h2>
                                </div>
                                <p class="para-with-bg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. </p>
                            </div>
                            <div>
                                <div class="title">
                                    <span>We Meet On A</span>
                                    <h2>Beautiful Day!</h2>
                                </div>
                                <p class="para-with-bg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </section> <!-- end of our-story -->

    <section class="coming-soon" id="coming">
        <div class="container">
            <div class="section-title row">
                <div class="col col-md-4 col-md-offset-5">
                    <span>We Meet A Beautiful Day!</span>
                    <h2>Coming soon</h2>
                    <p>Thanks For Your Valuable Gift</p>
                </div>
            </div> <!-- end of section-title -->

            <div class="title row">
                <div class="col col-md-8 col-md-offset-2">
                    <h3>We Will Come Togather Very Soon!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                </div>
            </div>

            <div class="count-down-wrapper row">
                <div id="clock">
                    <div class="col col-xs-6 col-sm-3 time">
                        <div class="days_dash" data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <p class="note dash_title">Days</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xs-6 col-sm-3 time">
                        <div class="hours_dash" data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <p class="note dash_title">Hours</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xs-6 col-sm-3 time">
                        <div class="minutes_dash" data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class=" digit"></div>
                                <div class=" digit"></div>
                                <p class="note dash_title">Minutes</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xs-6 col-sm-3 time">
                        <div class="seconds_dash" data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class=" digit"></div>
                                <div class=" digit"></div>
                                <p class="note dash_title">Seconds</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end of clock -->
            </div> <!-- count-down-wrapper -->
        </div> <!-- end of container -->
    </section> <!-- end of coming-soon -->

    <section class="wedding-reciption" id="wedding-reciption">
        <div class="container">
            <div class="row">
                <div class="wedding col col-sm-5">
                    <div class="title">
                        <div>
                            <h3>Wedding</h3>
                            <span>Ceremony</span>
                        </div>
                    </div>
                    <p>Thanks a lot for your valuable gift, consectetur adipiscing elit. Duis ut lobortis nulla.Mauris eu dolor mi.</p>
                    <ul class="nav">
                        <li><i class="fa fa-mobile"></i>Friday 6th May, 2016</li>
                        <li><i class="fa fa-clock-o"></i>9.00am - 12.00pm</li>
                        <li><i class="fa fa-map-marker"></i>St. Paul’s Chapel (Episc.)</li>
                    </ul>
                    <div class="view">
                        <a href="#" id="show-wedding-ceremony">View</a>
                    </div>
                </div> <!-- end of wedding -->
                
                <div class="reciption col col-sm-5 col-sm-offset-2">
                    <div class="title">
                        <div>
                            <h3>Reciption</h3>
                            <span>Ceremony</span>
                        </div>
                    </div>
                    <p>Thanks a lot for your valuable gift, consectetur adipiscing elit. Duis ut lobortis nulla.Mauris eu dolor mi.</p>
                    <ul class="nav">
                        <li><i class="fa fa-mobile"></i>Friday 6th May, 2016</li>
                        <li><i class="fa fa-clock-o"></i>9.00am - 12.00pm</li>
                        <li><i class="fa fa-map-marker"></i>St. Paul’s Chapel (Episc.)</li>
                    </ul>
                    <div class="view">
                        <a href="#" id="show-reciption-ceremony">View</a>
                    </div>
                </div> <!-- end of reciption -->
            </div>
        </div> <!-- end of container -->
    </section> <!-- wedding-reciption -->

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-title row">
                <div class="col col-md-4 col-md-offset-5">
                    <span>We Meet A Beautiful Day!</span>
                    <h2>Our Gallery</h2>
                    <p>Thanks For Your Valuable Gift</p>
                </div>
            </div> <!-- end of section-title -->
            
            <div class="gallery-content row">
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-1.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-1.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-2.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-2.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-3.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-3.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-4.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-4.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-5.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-5.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-6.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-6.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-7.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-7.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-8.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-8.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <div>
                        <img src="images/gallery/frame.png" alt class="frame img img-responsive">
                        <img src="images/gallery/thumb/img-1.jpg" alt class="thumb img img-responsive">
                        <button class="btn btn-default">Cras sit amet ligula sit amet</button>

                        <div class="hover-content">
                            <div>
                                <h4>First Meet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <a href="images/gallery/gallery-img/img-1.jpg" class="btn btn-default" data-lightbox-gallery="gallery2">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-default">View all Images</a>
            </div> <!-- end of gallery-content -->
        </div> <!-- end of container -->
    </section> <!-- end of gallery -->

    <section class="gift-registry" id="gift-registry">
        <div class="container">
            <div class="section-title row">
                <div class="col col-md-4 col-md-offset-5">
                    <span>We Meet A Beautiful Day!</span>
                    <h2>Gift Registry</h2>
                    <p>Thanks For Your Valuable Gift</p>
                </div>
            </div> <!-- end of section-title -->

            <div class="para row">
                <div class="col col-md-8 col-md-offset-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi.</p>
                </div>
            </div>

            <div class="gift-content row">
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-1.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-2.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-3.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-4.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-5.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-6.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-7.png" alt class="img img-responsive">
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <img src="images/gift-registry/img-8.png" alt class="img img-responsive">
                </div>
            </div>
        </div> <!-- end of container -->    
    </section> <!-- end of gift-registry --> 

    <section class="rsvp" id="rsvp">
        <div class="container">
            <div class="title row">
                <div class="col col-md-8 col-md-offset-2">
                    <h2>Thanks For Your Attendance!</h2>
                    <p class="para-with-bg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat, vel ornare quam sem ut nisi. </p>
                </div>
            </div>

            <div class="form row">
                <div class="col col-md-10 col-md-offset-1">
                    <form method="post" action="sendemail.php" id="rsvp-form">
                        <div class="form-group col col-sm-6">
                            <label for="name">Your name ..</label>
                            <input type="text" class="form-control" name="username" id="name">
                        </div>
                        <div class="form-group col col-sm-6">
                            <label for="email">Your mail ..</label>
                            <input type="email" class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group col col-sm-12">
                            <label for="events">Events</label>
                            <input type="text" class="form-control" name="events" id="events">
                        </div>
                        <div class="form-group col col-sm-12">
                            <label for="guests">Guests</label>
                            <input type="text" class="form-control" name="guests" id="guests">
                        </div>
                        <div class="form-group col col-sm-12">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                        <div class="form-group submit col col-sm-12">
                            <button class="btn btn-default" type="submit"> I am attending</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                    <div class="bird"></div>
                </div>
            </div> <!-- end of form -->
        </div> <!-- end of container -->
    </section> <!-- end of rsvp -->

    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="title">
                    <h2>Alisa &amp; Jhon</h2>
                    <p>We are in love and getting married</p>
                </div>
                <div class="social-links">
                    <ul class="nav">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2016 Wedding - Premium HTML Theme by Themexriver</p>
            </div>
        </div> <!-- end of footer-wrapper -->
    </footer> <!-- end of footer -->

    <div class="ceremony" id="popup-wedding-ceremony">
        <div class="container">
            <button class="close"><i class="fa fa-times"></i></button>
            <div class="ceremony-banar row">
                <div class="overlay"></div>
                <div class="title">
                    <h2>Jhon's wedding</h2>
                    <span>Ceremony</span>
                </div>
            </div> <!-- end of banar -->

            <div class="content">
                <div class="row">
                    <div class="left-col col col-md-4">
                        <div>
                            <div class="time">
                                <h3>26<span> February</span></h3>
                                <div>
                                    <p>Starts - 12:00 pm</p>
                                    <p>End - 6:00 pm</p>
                                </div>
                            </div>
                            <div class="contact">
                                <p><i class="fa fa-phone-square"></i> +1212-758-5700</p>
                                <p><i class="fa fa-envelope-square"></i> johnandalisa@mail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="right-col col col-md-8">
                        <h3>St. Paul's Chapel</h3>
                        <span><i class="fa fa-map-marker"></i> 209 Broadway, New York, NY 10007, United States</span>

                        <div class="details">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. voluptatem accusantium.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end of content -->

            <div class="map row" id="googlemap-1"></div>
        </div> <!-- end of container --> 
    </div> <!-- popup-wedding-ceremony -->

    <div class="ceremony" id="popup-reciption-ceremony">
        <div class="container">
            <button class="close"><i class="fa fa-times"></i></button>
            <div class="ceremony-banar row">
                <div class="overlay"></div>
                <div class="title">
                    <h2>Alisa's Reciption</h2>
                    <span>Ceremony</span>
                </div>
            </div> <!-- end of banar -->

            <div class="content">
                <div class="row">
                    <div class="left-col col col-md-4">
                        <div>
                            <div class="time">
                                <h3>28<span> February</span></h3>
                                <div>
                                    <p>Starts - 12:00 pm</p>
                                    <p>End - 6:00 pm</p>
                                </div>
                            </div>
                            <div class="contact">
                                <p><i class="fa fa-phone-square"></i> +1212-058-3200</p>
                                <p><i class="fa fa-envelope-square"></i> alisandalisa@mail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="right-col col col-md-8">
                        <h3>Four Seasons Hotel New York</h3>
                        <span><i class="fa fa-map-marker"></i> 57 E 57th St, New York, NY 10022, United States</span>

                        <div class="details">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. voluptatem accusantium.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia, est eget scelerisque blandit, nulla eros mollis erat.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end of content -->

            <div class="map row" id="googlemap-2"></div>
        </div> <!-- end of container --> 
    </div> <!-- popup-wedding-ceremony -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--  Plugins for this template -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lwtCountdown-1.0.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/classie.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>

    <!-- Custom script for this pages -->
    <script src="js/index-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
